# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  encoding: unicode
  database: dev_comp
  pool: 5
  username: javed
  password:
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: test_comp
  host: localhost

production:
  adapter: postgresql
  encoding: unicode
  database: prod_comp
  pool: 5
  username: javed
  password:
  host: localhost

cucumber:
  <<: *test